<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
    crossorigin="anonymous"
  />
  <style>
    html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
  padding: 0;
}

.chat-main {
  flex-grow: 1;
}


.image-input {
  display: none;
}

.image-input + label {
  display: inline-block;
  color: #FFF;
  background-color: #007bff;
  border-color: #007bff;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
  border-radius: .25rem;
}

.image-input + label:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}

.image-input + label i {
  margin-right: 0.3rem;
}





  </style>
  <link rel="stylesheet" href="css/style.css" />
  <title>ChatCord App</title>
</head>
<body>
  <div class="chat-container">
    <header style="background-color: #2D3AE4;" class="chat-header">
      <h1><img  class="logo-img" src="img/ChatSpherelogo.png" alt="Logo"> ChatSphere
      </h1>
      <a id="leave-btn" class="btn btn-outline-light btn-md">Leave Room</a>
    </header>
    <main class="chat-main">
      <div class="chat-sidebar">
        <h3><i class="fas fa-comments"></i> Room Name:</h3>
        <h2 id="room-name"></h2>
        <h3><i class="fas fa-users"></i> Users</h3>
        <ul id="users"></ul>
      </div>
      <div class="chat-messages"></div>
    </main>
    <div class="chat-form-container">
      <form id="chat-form">
        <input
          id="msg"
          type="text"
          placeholder="Enter Message"
          autocomplete="off"
        />
        <!-- <input class="image-input" type="file" id="file-input" accept=".jpg" /> -->

        <label for="file-input" class="btn btn-outline-primary btn-md">
          <i class="fas fa-file"></i> Choose File
        </label>
        <input class="image-input" type="file" id="file-input" accept=".jpg" />
        

        <button type="submit" class="btn btn-outline-primary btn-md"><i class="fas fa-paper-plane"></i> Send</button>
        <!-- <a href="index.html" class="btn btn-outline-light btn-md">Start Communication</a> -->
      </form>
    </div>
  </div>

  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js"
    integrity="sha256-TDxXjkAUay70ae/QJBEpGKkpVslXaHHayklIVglFRT4="
    crossorigin="anonymous"
  ></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
